PORT=5000
DB_HOST=wojztq.h.filess.io
DB_PORT=3307
DB_USER=esoft_laundry_impossible
DB_PASSWORD=fjid984th8bgqh983t
DB_NAME=esoft_laundry_impossible
JWT_SECRET=F89Ffe@89G87AS!Da8e3h$2t4h
JWT_EXPIRES_IN=1d